# shorty

./: .browserslistrc  .eslintrc.json  .gitignore  .jshintrc  .prettierrc  Dockerfile  LICENSE  README.md  angular.json  app.config.js  browserslist  docker-compose.yml  karma.conf.js  package.json  spec.bundle.js  tsconfig.aot.json  tsconfig.json  tsconfig.spec.json  tslint.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.test.js
Source/Shorty.Web/: Constants.cs  Program.cs  Shorty.Web.csproj  Startup.cs  appsettings.json  nlog.config  web.config
Source/Shorty.Web/Client/src/: index.html  main-aot.ts  main.ts  polyfills.ts
Source/Shorty.Web/Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.content.ts  app.models.ts  app.module.ts  app.scss  app.tokens.ts
Source/Shorty.Web/Client/src/app/_core/: text-content.ts
Source/Shorty.Web/Client/src/app/_layout/: layout.component.ts  layout.html  layout.module.ts
Source/Shorty.Web/Client/src/app/_layout/footer/: footer.html  footer.scss
Source/Shorty.Web/Client/src/app/_layout/header/: header.html  header.scss
Source/Shorty.Web/Client/src/app/_layout/loader/: loader.component.ts  loader.html
Source/Shorty.Web/Client/src/app/_layout/tabs/: tabs.component.ts
Source/Shorty.Web/Client/src/app/_pages/: pages-routing.module.ts  pages.module.ts
Source/Shorty.Web/Client/src/app/_pages/about/: about.component.ts  about.html  about.scss
Source/Shorty.Web/Client/src/app/_redux/actions/: app.actions.ts  (+1 more)
Source/Shorty.Web/Client/src/app/_services/: http.service.spec.ts  http.service.ts  session-storage.service.spec.ts  shorty.service.ts  toaster.service.ts
Source/Shorty.Web/Client/src/app/_shorty/: shorty-routing.module.ts  shorty.component.ts  shorty.html  shorty.module.ts  shorty.scss  shorty.service.ts
Source/Shorty.Web/Client/src/app/_task/: task-routing.module.ts  task.models.ts  task.module.ts  task.service.ts
Source/Shorty.Web/Client/src/app/layout/: layout.component.ts  layout.html
Source/Shorty.Web/Client/src/app/loader/: loader.component.ts  loader.html  loader.scss
Source/Shorty.Web/Client/src/app/pages/: pages-routing.module.ts  pages.module.ts
Source/Shorty.Web/Client/src/app/services/: http.service.spec.ts  http.service.ts  session-storage.service.spec.ts  session-storage.service.ts  toaster.service.spec.ts  toaster.service.ts
Source/Shorty.Web/Client/src/app/shorty/: shorty-routing.module.ts  shorty.component.ts  shorty.html  shorty.module.ts
Source/Shorty.Web/Client/src/app/tabs/: tabs.component.ts  tabs.html
Source/Shorty.Web/Config/: ApiConfiguration.cs  ClientConfiguration.cs  DatabaseConfiguration.cs
Source/Shorty.Web/Controllers/: BaseController.cs  UriController.cs
Source/Shorty.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  MvcOptionsExtensions.cs  RoutePrefixConvention.cs  ServiceCollectionExtensions.cs
Source/Shorty.Web/Middleware/: ExceptionMiddleware.cs
Source/Shorty.Web/Models/: Entity.cs  Uri.cs
Source/Shorty.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Source/Shorty.Web/Properties/: launchSettings.json
Source/Shorty.Web/Providers/: IShortyProvider.cs  ShortyProvider.cs
Source/Shorty.Web/Services/: IUriStorageService.cs  UriStorageService.cs
(+51 files in other folders)
