<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Convert long URI into a short one." />

        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
        <link rel="manifest" href="./site.webmanifest.json" />
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <title>Shorty</title>

        <style>
            .loader {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 60px;
                width: 60px;
                margin: 0px auto;
                -webkit-animation: rotation 0.6s infinite linear;
                -moz-animation: rotation 0.6s infinite linear;
                -o-animation: rotation 0.6s infinite linear;
                animation: rotation 0.6s infinite linear;
                border-left: 10px solid rgba(0, 174, 239, 0.15);
                border-right: 10px solid rgba(0, 174, 239, 0.15);
                border-bottom: 10px solid rgba(0, 174, 239, 0.15);
                border-top: 10px solid rgba(0, 174, 239, 0.8);
                border-radius: 100%;
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(359deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="loader"></div>
    </body>
</html>
